# LPC-Toolbox-Java

top.iuui.nlp/: pom.xml
top.iuui.nlp/src/main/java/: module-info.java
top.iuui.nlp/src/main/java/top/iuui/nlp/: NLPSettings.java
top.iuui.nlp/src/main/java/top/iuui/nlp/gui/: NLPFrame.java
top.iuui.nlp/src/main/java/top/iuui/nlp/lexical/: LexicalAnalyzer.java  LexicalAnalyzerFactory.java
top.iuui.nlp/src/main/java/top/iuui/nlp/lexical/impl/: FudanNLPLexicalAnalyzer.java  HanLPLexicalAnalyzer.java  StanfordNLPLexicalAnalyzer.java
top.iuui.nlp/src/main/resources/: fudannlp.properties  hanlp.properties  nlp.properties
top.iuui.utils/: pom.xml
top.iuui.utils/src/main/java/: module-info.java
top.iuui.utils/src/main/java/top/iuui/utils/mail/: MailSender.java  MailSenderGUI.java
